## Interface: 20502
## Author: Copperbolts
## Version: 4.982
## Title: Guildbook
## Notes: Guild addon for guild stuff!
## SavedVariables: GUILDBOOK_GLOBAL
## SavedVariablesPerCharacter: GUILDBOOK_CHARACTER


Libs\LibStub\LibStub.lua
Libs\LibGraph-2.0\LibGraph-2.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibCraftInfo-1.0\LibCraftInfo-1.0.xml

Locales.lua

Templates.lua
Templates.xml

Data.lua

Debugger.xml
Debugger.lua

ModBlizzUI.lua

Core.lua
Calendar.lua
Dialogs.lua
Options.lua

Guildbook.lua
Guildbook.xml

Options.xml

#TextureViewer.lua