## Interface: 30400
## Author: Copperbolts (Theboringdad)
## Version: 5.3
## Title: Guildbook
## Notes: Guild addon for guild stuff!
## Notes-deDE : Gilden-Addon für alles rund um die Gilde!
## Notes-frFR : Un addon pour les trucs de guilde !
## SavedVariables: GUILDBOOK_GLOBAL, GUILDBOOK_CONFIG, GUILDBOOK_PRIVACY
## SavedVariablesPerCharacter: GUILDBOOK_CHARACTER, craftData, glyphLocales, tradeskillItemsSetIDs, glyphData
## Dependencies: Blizzard_TalentUI, Blizzard_TradeSkillUI, Blizzard_Calendar


Libs\LibStub\LibStub.lua
Libs\LibGraph-2.0\LibGraph-2.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibCraftInfo-1.0\LibCraftInfo-1.0.xml

Locales.lua

Colours.lua

Tradeskills.lua

Templates.lua
Templates.xml


ModBlizzUI.lua

Debugger.xml
Debugger.lua

Database.lua
Comms.lua


CraftData.lua

Character.lua
Guild.lua

gb2.lua

GuildbookMixin.lua

gb2.xml
