## Interface: 20501
## Author: Copperbolts
## Version: 4.5.1
## Title: |cff0070DEGuildbook|r
## Notes: Guildbook for Guilds!
## SavedVariables: GUILDBOOK_GLOBAL
## SavedVariablesPerCharacter: GUILDBOOK_CHARACTER


Libs\LibStub\LibStub.lua
Libs\LibGraph-2.0\LibGraph-2.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibCraftInfo-1.0\LibCraftInfo-1.0.xml

Guildbook_News.lua
Guildbook_Locales.lua
Guildbook_ModBlizzUI.lua
Guildbook_Data.lua
Guildbook_Core.lua
Guildbook_Legacy.lua
Guildbook_GuildFrame.lua
Guildbook_Dialogs.lua
Guildbook_Options.lua
Guildbook_Options.xml

Templates.lua
Templates.xml

Guildbook.lua
Guildbook.xml

#TextureViewer.lua