## Interface: 30401
## Author: TheBoringDad
## Version: 6.2
## Title: Guildbook
## Notes: An addon for guilds
## SavedVariables: GUILDBOOK_GLOBAL
## SavedVariablesPerCharacter: GUILDBOOK_CHARACTER


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\json.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml
Libs\LibCraftInfo-1.0\LibCraftInfo-1.0.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

Widgets\Listview.lua
Widgets\Listview.xml
Widgets\Gridview.lua
Widgets\Gridview.xml
Widgets\Dropdown.lua
Widgets\Dropdown.xml
Widgets\Checkbox.xml
Widgets\ScrollFrame.lua
Widgets\ScrollFrame.xml
Widgets\Slider.xml
Widgets\Helptips.lua
Widgets\Helptips.xml

Locales.lua
Data2.lua
ItemData.lua
Database.lua

Classes\Tradeskills.lua
Classes\Character.lua
Classes\Guild.lua
Classes\Talents.lua

Dialogs.lua

Globals.lua
Callbacks.lua

Templates.lua
Templates.xml

GuildbookMixin.lua
GuildbookUI.xml

#Views\Calendar\Calendar.lua
#Views\Calendar\Calendar.xml

Views\Tradeskills\Tradeskills.lua
Views\Tradeskills\Tradeskills.xml

Views\GuildRoster\GuildRoster.lua
Views\GuildRoster\GuildRoster.xml

Views\GuildBank\GuildBank.lua
Views\GuildBank\GuildBank.xml

Views\Profile\Profile.lua
Views\Profile\Profile.xml

Views\Chat\Chat.lua
Views\Chat\Chat.xml

Views\GuildTree\GuildTree.lua
Views\GuildTree\GuildTree.xml

Views\Settings\Settings.lua
Views\Settings\Settings.xml

Views\Search\Search.lua
Views\Search\Search.xml


Comms.lua

Events.lua